# Specification: (for Interface Changes)
major.number=1
minor.number=2
micro.number=1
revis.number=200

# Implementation: (for Implementation Changes)
impl.major.number=1
impl.minor.number=2
impl.micro.number=1
impl.revis.number=200
