# admaDIC Calculator default build properties file
# ------------------------------------------------

# Project Properties
Name=admaDIC Calculator
name=calc-app
# spec:
dotted.version=${major.number}.${minor.number}.${micro.number}
ulined.version=${major.number}_${minor.number}_${micro.number}
dotted.version.full=${dotted.version}-r${revis.number}
ulined.version.full=${dotted.version}_r${revis.number}
# impl:
impl.dotted.version=${impl.major.number}.${impl.minor.number}.${impl.micro.number}
impl.ulined.version=${impl.major.number}_${impl.minor.number}_${impl.micro.number}
impl.dotted.version.full=${impl.dotted.version}-r${impl.revis.number}
impl.ulined.version.full=${impl.dotted.version}_r${impl.revis.number}

info.version=${dotted.version.full}
spec.version=${dotted.version}
impl.version=${impl.dotted.version}
appl.version=${impl.dotted.version}
dist.version=${ulined.version.full}
spec.vendor=admaDIC GbR
impl.vendor=admaDIC GbR
copyright.date=2005-2022
copyright.owner=admaDIC GbR
copyright.message=Copyright &#169; ${copyright.date} ${copyright.owner}. All Rights Reserved. 
implementation.title=de.admadic.calculator

javac.debug = false

main.class=de.admadic.calculator.LaunchCalc

top.dir=${basedir}

# Source Properties
src.dir				= ${top.dir}
src.main.dir		= ${src.dir}/src
src.test.dir		= ${src.dir}/test
src.res.dir			= ${src.dir}/res
src.cfg.dir			= ${src.dir}/cfg
src.laf.dir			= ${src.dir}/laf

version.tmpl.file = ${src.main.dir}/main/de/admadic/calculator/Version.tmpl
version.java.file = ${src.main.dir}/main/de/admadic/calculator/Version.java

# JavaDoc Properties
javadoc.link=http://java.sun.com/j2se/1.5.0/docs/api/
javadoc.packages=de.admadic.calculator
# javadoc.overview=${src.main.dir}/overview.html


# Build Properties --------------------------------------------
#build.compiler.pedantic=false
#build.compile.debug=on
#build.compile.deprecation=off
#build.compile.fork=no
#build.compile.nowarn=on
#build.compile.target=1.3
#build.encoding=ISO-8859-1

build.dir			= ${top.dir}/build
build.classes.dir	= ${build.dir}/classes
build.main.dir		= ${build.classes.dir}/main
build.test.dir		= ${build.classes.dir}/test

build.docs.dir		= ${build.dir}/docs
build.javadocs.dir	= ${build.docs.dir}/api
build.reports.dir	= ${build.dir}/test-reports

lib.dir				= ${top.dir}/./lib
lib.skinlf.jar		= ${lib.dir}/skinlf.jar
lib.forms.jar		= ${lib.dir}/forms-1.0.7.jar
lib.nanoxml.jar		= ${lib.dir}/nanoxml-2.2.1.jar
lib.mesp.jar		= ${lib.dir}/mesp-1.02.jar
lib.junit4.jar		= ${libx.dir}/junit-4.11.jar

# Dist Properties
dist.root.dir     = ${top.dir}/dist
dist.name         = ${name}-${impl.version}
dist.deploy.name  = ${name}-${dist.version}
dist.subdir       = ${dist.name}
dist.dir          = ${dist.root.dir}/${dist.subdir}
dist.zip          = ${dist.root.dir}/${dist.deploy.name}.zip
dist.src.dir      = ${dist.dir}/src
dist.docs.dir     = ${dist.dir}/docs
dist.main.jar     = ${dist.dir}/${dist.name}.jar
dist.main.src.zip = ${dist.dir}/${dist.name}-src.zip
